APP_ENV=local
APP_DEBUG=false
APP_KEY=Ee5hWmDMPBBufbV0Cq9SRFUbOBQfOAFx

DB_HOST=localhost
DB_DATABASE=estoque
DB_USERNAME=root
DB_PASSWORD=123456789

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_ENV=local
APP_DEBUG=false
APP_KEY=Ee5hWmDMPBBufbV0Cq9SRFUbOBQfOAFx

DB_HOST=ec2-54-225-199-108.compute-1.amazonaws.com
DB_DATABASE=d4mu04sole3ss5
DB_USERNAME=oewfuxtmljiveq
DB_PASSWORD=mk2p6nJEwDLJDJ7IkQ5eqy5qli

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null